C:\Users\Admin\source\repos\Lab3_10_01\Lab3_10_01\bin\Debug\Lab3_10_01.exe.config
C:\Users\Admin\source\repos\Lab3_10_01\Lab3_10_01\bin\Debug\Lab3_10_01.exe
C:\Users\Admin\source\repos\Lab3_10_01\Lab3_10_01\bin\Debug\Lab3_10_01.pdb
C:\Users\Admin\source\repos\Lab3_10_01\Lab3_10_01\obj\Debug\Lab3_10_01.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Lab3_10_01\Lab3_10_01\obj\Debug\Lab3_10_01.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Lab3_10_01\Lab3_10_01\obj\Debug\Lab3_10_01.exe
C:\Users\Admin\source\repos\Lab3_10_01\Lab3_10_01\obj\Debug\Lab3_10_01.pdb
C:\Users\talesman777\Desktop\Lab3_10_01\Lab3_10_01\bin\Debug\Lab3_10_01.exe.config
C:\Users\talesman777\Desktop\Lab3_10_01\Lab3_10_01\bin\Debug\Lab3_10_01.exe
C:\Users\talesman777\Desktop\Lab3_10_01\Lab3_10_01\bin\Debug\Lab3_10_01.pdb
C:\Users\talesman777\Desktop\Lab3_10_01\Lab3_10_01\obj\Debug\Lab3_10_01.csprojAssemblyReference.cache
C:\Users\talesman777\Desktop\Lab3_10_01\Lab3_10_01\obj\Debug\Lab3_10_01.csproj.CoreCompileInputs.cache
C:\Users\talesman777\Desktop\Lab3_10_01\Lab3_10_01\obj\Debug\Lab3_10_01.exe
C:\Users\talesman777\Desktop\Lab3_10_01\Lab3_10_01\obj\Debug\Lab3_10_01.pdb
